# Foundation

./: Foundation.CosmosDb.sln  Foundation.Example.CronJob.sln  Foundation.Example.Host.sln  Foundation.Example.WebAPI.sln  Foundation.Example.WorkerService.sln  Foundation.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Examples/Foundation.Example.CosmosDb/: Foundation.Example.CosmosDb.csproj  Program.cs  appsettings.json
Examples/Foundation.Example.CosmosDb/Properties/: launchSettings.json
Examples/Foundation.Example.CronJob/: Dockerfile  Foundation.Example.CronJob.csproj  Program.cs  appsettings.json
Examples/Foundation.Example.Host/: Dockerfile  Foundation.Example.Host.csproj  Program.cs  appsettings.json
Examples/Foundation.Example.Host/Properties/: launchSettings.json
Examples/Foundation.Example.WebAPI/: Dockerfile  Foundation.Example.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Examples/Foundation.Example.WebAPI/Controllers/: WeatherForecastController.cs
Examples/Foundation.Example.WebAPI/Properties/: launchSettings.json
Examples/Foundation.Example.WorkerService/: Dockerfile  Foundation.Example.WorkerService.csproj  Program.cs  appsettings.json
Examples/Foundation.Example.WorkerService/Properties/: launchSettings.json
Libraries/Foundation.Configuration.Defaults/: ConfigurationExtension.cs  Foundation.Configuration.Defaults.csproj  azure-pipelines.yml
Libraries/Foundation.Configuration.KeyVault/: ConfigurationExtension.cs  ConfigurationExtensions.cs  EventHubLoggerConfiguration.cs  Foundation.Configuration.KeyVault.csproj  azure-pipelines.yml
Libraries/Foundation.CosmosDb/: Base62Encoder.cs  Class1.cs  CosmosContainer.cs  CosmosDb.cs  DeleteItemExtension.cs  Foundation.CosmosDb.csproj  ICosmosDb.cs  ICosmosDbContainer.cs  PatchItemExtension.cs  QueryDefinitionExtensions.cs  QueryExtensions.cs  ReadItemsExtensions.cs  ServiceCollectionExtensions.cs  UniqueId.cs  UpsertItemExtension.cs  azure-pipelines.yml
Libraries/Foundation.CosmosDb/Options/: ContainerOptions.cs  CosmosDbOptions.cs
Libraries/Foundation.Hosting.Info/: Foundation.Hosting.Info.csproj  LifetimeLoggerExtension.cs  LoggerExtension.cs  README.md  WriteStatusExtension.cs  azure-pipelines.yml
Libraries/Foundation.Hosting.Info.Web/: Foundation.Hosting.Info.Web.csproj  azure-pipelines.yml
Libraries/Foundation.Hosting.Info.Web/Controllers/: StatusController.cs
Libraries/Foundation.Hosting.Info/Configuration/: ConfigExtensions.cs  InfoConfig.cs
Libraries/Foundation.Hosting.Info/Models/: AssemblyStatus.cs  SystemStatus.cs
Libraries/Foundation.Hosting.Kestrel.CertBinding/: CertRefreshService.cs  CertSelector.cs  CertificateEntry.cs  CertificationExtension.cs  CertificationStore.cs  Foundation.Hosting.Kestrel.CertBinding.csproj  README.md  ServerCertBinder.cs  ServiceExtension.cs  azure-pipelines.yml
Libraries/Foundation.Hosting.Kestrel.CertBinding/Configuration/: CertificateConfig.cs  ConfigExtension.cs  KestrelBindingConfig.cs  KestrelConfig.cs
Libraries/Foundation.Hosting.Kestrel.CertBinding/Properties/: launchSettings.json
Libraries/Foundation.Logging.EventHubLogger/: CorrelationContext.cs  EventHubLogger.cs  EventHubLoggerExtensions.cs  EventHubLoggerExternalScopeProvider.cs  EventHubLoggerOptions.cs  EventHubLoggerProvider.cs  Foundation.Logging.EventHubLogger.csproj  ICorrelationContext.cs  IMessagePump.cs  IMessageQueue.cs  LogServerExtensions.cs  LogServerExternalScopeProvider.cs  LogServerLogger.cs  LogServerOptions.cs  LogServerProvider.cs  MessagePublisher.cs  MessagePump.cs  MessageQueue.cs  azure-pipelines.yml
Libraries/Foundation.Logging.EventHubLogger.Interface/: Foundation.Logging.EventHubLogger.Interface.csproj  LogEntry.cs  LogEntrySerializerExtensions.cs  azure-pipelines.yml
Libraries/Foundation.Notification.Slack/: Foundation.Notification.Slack.csproj  SlackBotExtensions.cs  SlackBotService.cs  SlackReport.cs  azure-pipelines.yml
Libraries/Foundation.Notification.Slack/Configuration/: SlackConfig.cs  SlackConfigExtension.cs
Libraries/Foundation.Processing.Pipeline/: Command.cs  CommandDefinition.cs  ContentExtensions.cs  ExceptionFormatrs.cs  Foundation.Processing.Pipeline.csproj  ICommandDefinition.cs  PipeDefinition.cs  Pipeline.cs  PipelineBuilder.cs  PipelineBuilderExtension.cs  PipelineContext.cs  ReflectionHelper.cs  Result.cs  azure-pipelines.yml
Libraries/Foundation.Processing.Pipeline/Abstractions/: ICommand.cs  IPipeDefinition.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineContext.cs
Libraries/Foundation.Processing.StorageQueue/: Foundation.Processing.StorageQueue.csproj  IMessageHandler.cs  QueueProcessorService.cs  QueueReciver.cs
Libraries/Foundation.ServiceBuilder/: Foundation.ServiceBuilder.csproj  IStack.cs  Stack.cs  azure-pipelines.yml
Libraries/Foundation.ServiceBuilder.AzureDefault/: AlternativeDefaultSettings.cs  Class1.cs  DefaultAzureStack.cs  Foundation.ServiceBuilder.AzureDefault.csproj  azure-pipelines.yml
Libraries/Foundation.SignalRProxy/: EventHubListenerService.cs  Foundation.SignalRRelay.csproj  azure-pipelines.yml
Libraries/Foundation.SignalRProxy/Configurations/: EventHubOptions.cs
Libraries/Foundation.SignalRProxy/Properties/: launchSettings.json
Libraries/Foundation.SignalRRelay/: DataUpdateHub.cs  EventHubListenerService.cs  Foundation.SignalRRelay.csproj  ServiceStartupExtension.cs  azure-pipelines.yml
Management/Foundation.Azure.CertManager/Foundation.Azure.CertManager/: Dockerfile  Foundation.Azure.CertManager.csproj  Program.cs  ServiceHelper.cs  appsettings.json  azure-pipelines.yml
Management/Foundation.Azure.CertManager/Foundation.Azure.CertManager.Core/: CertManagementService.cs  CertManagerServiceExtension.cs  Context.cs  Formator.cs  Foundation.Azure.CertManager.Core.csproj
Services/Foundation.Services.ImageProcessor/Foundation.Services.ImageProcessor/: Dockerfile  (+5 more)
Tools/LoggerClient/: Colums.cs  Environment.cs  EventHubConnection.cs  FileLogWriter.cs  LogReceiver.cs  LogReceiverHost.cs  LogWriter.cs  LoggerClient.csproj  LoggerClient.sln  Program.cs
(+77 files in other folders)
