<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb92efc7-2a73-4af5-ae93-0ba127234df7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundation.Configuration.KeyVault" Version="8.0.19282" />
    <PackageReference Include="Foundation.Hosting.Info.Web" Version="8.0.19278" />
    <PackageReference Include="Foundation.Hosting.Kestrel.CertBinding" Version="8.0.19279" />
    <PackageReference Include="Foundation.Logging.EventHubLogger" Version="8.0.19280" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Services.ImageProcessor.Core\Foundation.Services.ImageProcessor.Core.csproj" />
  </ItemGroup>

</Project>
