<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb92efc7-2a73-4af5-ae93-0ba127234df7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundation.Configuration.KeyVault" Version="9.0.19405" />
    <PackageReference Include="Foundation.Hosting.Info.Web" Version="9.0.19448" />
    <PackageReference Include="Foundation.Hosting.Kestrel.CertBinding" Version="9.0.19449" />
    <PackageReference Include="Foundation.Logging.EventHubLogger" Version="9.0.19403" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Services.ImageProcessor.Core\Foundation.Services.ImageProcessor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
