<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Wosting info web</Title>
    <Company>yourAnswer.ch AG</Company>
    <PackageProjectUrl>https://github.com/yourAnswer-ch/Foundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourAnswer-ch/Foundation</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Foundation.Hosting.Info" Version="8.0.19254" />
  </ItemGroup>

</Project>
