<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.7.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Foundation.Hosting.Info\Foundation.Hosting.Info.csproj" />
    <ProjectReference Include="..\..\Libraries\Foundation.Logging.EventHubLogger\Foundation.Logging.EventHubLogger.csproj" />
    <ProjectReference Include="..\..\Libraries\Foundation.Processing.StorageQueue\Foundation.Processing.StorageQueue.csproj" />
  </ItemGroup>

</Project>
