<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\datastream02.ico</ApplicationIcon>
    <PublishAot>False</PublishAot>
    <Trimming></Trimming>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\datastream02.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Foundation.Logging.EventHubLogger.Interface" Version="8.0.19126" />
  </ItemGroup>

</Project>
