<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85ab0a2b-bcac-488e-a575-cd975e2c8b6b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Foundation.Configuration.KeyVault\Foundation.Configuration.KeyVault.csproj" />
    <ProjectReference Include="..\..\Libraries\Foundation.Hosting.Info.Web\Foundation.Hosting.Info.Web.csproj" />
    <ProjectReference Include="..\..\Libraries\Foundation.Hosting.Kestrel.CertBinding\Foundation.Hosting.Kestrel.CertBinding.csproj" />
    <ProjectReference Include="..\..\Libraries\Foundation.Logging.EventHubLogger\Foundation.Logging.EventHubLogger.csproj" />
  </ItemGroup>

</Project>
